<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.1g80lbx10m66g410rpvzo14zqao3'>
            <connection class='textscan' directory='C:/Users/faisa/OneDrive/Desktop 1/UnifiedProject/Financial Analysis' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g80lbx10m66g410rpvzo14zqao3' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='real' name='Units Sold ' ordinal='4' />
            <column datatype='real' name='Manufacturing Price ' ordinal='5' />
            <column datatype='real' name='Sale Price ' ordinal='6' />
            <column datatype='real' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='real' name='Sales ' ordinal='9' />
            <column datatype='real' name='COGS ' ordinal='10' />
            <column datatype='real' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' date-parse-format='MMMM' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS ]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_599823187228524544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit ])/SUM([Sales ])' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_599823187229552644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts ])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_599823187229696005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales ])' />
      </column>
      <column caption='COGS to Sales' datatype='real' name='[Calculation_599823187229958150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS ])/SUM([Sales ])' />
      </column>
      <column caption='MIN(0,0)' datatype='integer' name='[Calculation_599823187286208522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0,0)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='real' datatype-customized='true' name='[Discounts ]' role='dimension' type='ordinal' />
      <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_07030B8DF70444C686896F8FF1182A35]' role='measure' type='quantitative' />
      <column-instance column='[Profit ]' derivation='Avg' name='[avg:Profit :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
      <datasources>
        <datasource caption='financial_data' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' />
      </datasources>
      <datasource-dependencies datasource='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2013-09-01#</min>
        <max>#2014-12-01#</max>
      </filter>
      <filter class='categorical' column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]'>
        <groupfilter function='level-members' level='[none:Product :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FA4A3A52A56B4F24A6203B0974120083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
            <column caption='MIN(0,0)' datatype='integer' name='[Calculation_599823187286208522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823187286208522]' derivation='Avg' name='[avg:Calculation_599823187286208522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold ]' derivation='Sum' name='[sum:Units Sold :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Date:qk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[avg:Calculation_599823187286208522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Sales :qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run>TOTAL SALES&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Sales :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[avg:Calculation_599823187286208522:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Profit :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL PROFIT&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Profit :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[avg:Calculation_599823187286208522:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Units Sold :qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>UNITS SOLD</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Units Sold :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1apghbu1dzw4er18sy8y30v1r3hg].[avg:Calculation_599823187286208522:qk] + ([federated.1apghbu1dzw4er18sy8y30v1r3hg].[avg:Calculation_599823187286208522:qk] + [federated.1apghbu1dzw4er18sy8y30v1r3hg].[avg:Calculation_599823187286208522:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales and Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Date:qk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Profit :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Sales :qk]</rows>
        <cols>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales and Profit Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Date:qk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Profit :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Sales :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Profit :qk] + [federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Sales :qk])</rows>
        <cols>([federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Month Name :nk] * [federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='S3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profitability vs Discount Bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Date:qk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Sales :qk]' />
              <color column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Sales :qk]' />
              <text column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Discount Band :nk]' />
              <text column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Profitablity vs Discount Bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' />
          </datasources>
          <datasource-dependencies datasource='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Date:qk]</column>
            <column>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[sum:Profit :qk]</rows>
        <cols>[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Discount Band :nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_data' name='federated.1apghbu1dzw4er18sy8y30v1r3hg' />
      </datasources>
      <datasource-dependencies datasource='federated.1apghbu1dzw4er18sy8y30v1r3hg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='61' param='horz' type-v2='layout-flow' w='98992' x='504' y='1071'>
            <zone h='97858' id='59' type-v2='layout-basic' w='98992' x='504' y='1071'>
              <zone h='97858' id='54' type-v2='empty' w='98992' x='504' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47523' id='5' name='S1' w='30101' x='378' y='803' />
        <zone h='50602' id='15' name='S2' w='58060' x='315' y='48327' />
        <zone h='14324' id='36' mode='dropdown' name='KPIs' param='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Country:nk]' type-v2='filter' w='16121' x='31171' y='20080' />
        <zone h='49665' id='47' name='S3' w='40617' x='58753' y='49264' />
        <zone h='6560' id='51' is-scaled='1' param='C:/Users/faisa/OneDrive/Desktop 1/UnifiedProject/Financial Analysis/finance-logo-and-symbols-vector-concept-illustration.jpg' type-v2='bitmap' w='5416' x='93577' y='803' />
        <zone h='10710' id='50' name='S3' param='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='all' w='29723' x='31738' y='33869' />
        <zone h='4744' id='46' type-v2='title' w='34323' x='31602' y='1124' />
        <zone h='12584' id='57' name='KPIs' w='34320' x='30730' y='7363'>
          <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='42436' id='58' name='S4' w='28967' x='63035' y='6560' />
        <zone h='14056' id='62' mode='checkdropdown' name='S4' param='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Segment:nk]' show-apply='true' type-v2='filter' w='15239' x='47229' y='19545' />
        <zone h='28380' id='64' name='S4' pane-specification-id='0' param='[federated.1apghbu1dzw4er18sy8y30v1r3hg].[none:Product :nk]' type-v2='color' w='6234' x='92758' y='14993' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
